<?php
return array(
    'search'=>'Поиск',
    'rent'=>'Аренда',
    'sale'=>'Продажа',
    'house'=>'Дом',
    'flat'=>'Квартира',
    'office'=>'Оффис',
    '1-room'=>'Однокомнатные',
    '2-room'=>'Двукомнатные',
    '3-room'=>'Трикомнатные',
    '4-room'=>'Четыре и более комнат',
	'odessa' => 'Одесса',
	'kiev' => 'Киев',
	'dnepropetrovsk' => 'Днепропетровск',
	'donetsk' => 'Донецк',
	'lviv' => 'Львов',
	'kharkiv' => 'Харьков',
	'nikolaev' => 'Николаев',
	'kherson'=>'Херсон',
	'simferopol'=>'Симферополь',
	'uzhgorod'=>'Ужгород',
	'lutsk'=>'Луцк',
	'ivano-frankovsk'=>'Ивано-Франковск',
	'rovno'=>'Ровно',
	'ternopol'=>'Тернополь',
	'chernivtsi'=>'Черновцы',
	'khmelnitsky'=>'Хмельницкий',
	'chernihiv'=>'Чернигов',
	'cherkasy'=>'Черкассы',
	'poltava'=>'Полтава',
	'lugansk'=>'Луганск',
	'kirovograd'=>'Кировоград',
	'zaporozhye'=>'Запорожье',
	'sumy'=>'Сумы',
	'vinnytsia'=>'Винница'
);